{
  "compileOnSave": false,
  "typeRoots": [
    "node_modules/@types"
  ],
  "compilerOptions": {
    "paths": {
      "crypto": [
        "./node_modules/crypto-browserify"
      ],
      "stream": [
        "./node_modules/stream-browserify"
      ],
      "https": [
        "./node_modules/https-browserify"
      ],      
      "assert": [
        "./node_modules/assert"
      ],
      "http": [
        "./node_modules/stream-http"
      ],
      "os": [
        "./node_modules/os-browserify"
      ]
    },
    "resolveJsonModule": true,
    //  "esModuleInterop": true,
    //    "types": [
    //      "node",
    //      "mocha"
    //    ],
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}